# Http port
server.port=8000

# Database
spring.datasource.url=jdbc:postgresql://{{host}}:{{port}}/{{table}}?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

spring.devtools.restart.enabled = true
#spring.aop.proxy-target-class=true